"""
1746. 날짜 계산

---

문제 규칙:

16년 (1, 16, 16)
16 % 15 -> 1(e)
16 % 28 -> 16(s)
16 % 19 -> 16(m)

21년 (6, 21, 2)
21 % 15 -> 6(e)
21 % 28 -> 21(s)
21 % 19 -> 2(m)

7980년 (15, 28, 19)
7980 % 15 -> 0
7980 % 28 -> 0
7980 % 19 -> 0

=> 년도에 대해 입력 <E,S,M>은 년도를 15, 28, 19로 나눈 나머지이다.

---

풀이 방법:
1번쨰: 브루트 포스 이용
2번쨰: 중국인의 마지막 정리 이용

---

방법1:
- year = 1 ~ 15*28*19까지 나올 수 있음.
- 이때 year은 다음 규칙을 가진다.
	- (year-E)가 15의 배수, 15로 나누어 떨어짐.
	- (year-S)가 28의 배수, 28로 나누어 떨어짐.
	- (year-M)가 19의 배수, 19로 나누어 떨어짐.
- 따라서 위 조건을 만족하는 년도가 답이 된다.

---

방법2 [참고: https://modin-blog.tistory.com/m/39]
중국인의 나머지 정리를 이용하여\
	15로 나누었을 때 나머지가 e이고,
	28로 나누었을 때 나머지가 s이고,
	19로 나누었을 때 나머지가 m인 년도를 구한다.

x ≡ e(15)
x ≡ s(28)
x ≡ m(19)

-> 28*19* q1 ≡ 1(15) -> q1: 13
-> (e*28*19*13)

-> 15*19 * q2 ≡ 1(28) -> q2: 17
-> (s*15*19*17)

-> 15*28 * q3 ≡ 1(19) -> q3: 10
-> (m*15*28*10)

따라서 년도는 ((e*28*19*13) + (s*15*19*17) + (m*15*28*10)) mod (28*19*15)
로 구할 수 있다.
"""
E, S, M = map(int, input().split())
lcm = 15 * 28 * 19
q1, q2, q3 = 0, 0, 0
q = 0

n = 28 * 19
while True:
    q1 = q * n

    if q1 % 15 == 1:
        q = 0
        break
    q += 1

n = 15 * 19
while True:
    q2 = q * n

    if q2 % 28 == 1:
        q = 0
        break
    q += 1

n = 28 * 15
while True:
    q3 = q * n

    if q3 % 19 == 1:
        q = 0
        break
    q += 1

year = (q1 * E + q2 * S + q3 * M) % lcm
print(lcm if year == 0 else year)
